<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/uUkTQgJ20GRZ-p6TeY2RkxLhQmSAw2i8K3ed3RfSoHo/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/xB0-5LxTpwpIn9Q6lcjnLs8xTPeSy75hTBSkwF-evdQ/embed"></iframe>
    </section>

<h2>Click On The Games To Explore</h2>

<h5>This games are bulid in game lab, click on the game to play</h5>

<div id="myCarousel" class="carousel slide">
  <center>
    <div class="carousel-inner">
      <div class="item active">
       <a href="https://studio.code.org/projects/gamelab/24x_Ezc4YKnzgPvvcSqfTawgV2zHLuVL331fWqynUpg" target="_blank">
        <img src="https://studio.code.org/v3/files/24x_Ezc4YKnzgPvvcSqfTawgV2zHLuVL331fWqynUpg/.metadata/thumbnail.png"> 
       </a> 
       <p>Dodgecars</p>
      </div>

      <div class="item">
        <a href="https://studio.code.org/projects/spritelab/xackCk5EZMu8P44Qvs9MrqqJtxvvWhTIqEmgod08X-M" target="_blank">
         <img src="https://studio.code.org/v3/files/xackCk5EZMu8P44Qvs9MrqqJtxvvWhTIqEmgod08X-M/.metadata/thumbnail.png"> 
        </a> 
        <p>Drone Tag</p>
       </div>
       <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
  
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
  
    </div>

    
  </center>
</div>

</div>

</body>
</html>